<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="assets/favicon.png" type="image/x-icon"> 
        <title>Hamish Doodles</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
        
<style>
@import('assets/doodlefont.ttf');

@doodlefont {
    font-family: 'doodlefont';
    src: url("../SubSkipper/doodlefont.ttf") format('truetype');
    font-style: normal;
}

body {
    font-family: doodlefont;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-size: 1.5em;
}

body {
    display: grid;
    justify-content: center;
    margin: 0;
}

main {
    padding: 20px;
    width: 700px;
    box-sizing: border-box;
    margin-top: 80px;
}

@media only screen and (max-width: 700px) {
    main {
        width: 100%;
        margin-top: 0px;
    }
}
</style>
    </head>
    <body>
        <main>
            <h1>Hamish Doodles</h1>
            <img src="assets/smiling-bean.gif" style="
                width: 200px;
            "/>
            <p>hamish doodles has manifested on the following platforms:</p>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCFH9rz7GhHojJhvWZyhld-w">youtube</a></li>
                <li><a href="https://substack.com/profile/13988634-hamish-doodles">substack (blog)</a></li>
                <li><a href="https://twitter.com/hamishdoodles">twitter</a></li>
                <li><a href="https://www.instagram.com/hamish.doodles/">instagram</a></li>
            </ul>
            <p>some other places I'm doodling:</p>
            <ul>
                <li><a href="https://youtube.com/@goodnessdoodles">Goodness Doodles (EA videos)</a></li>
                <li><a href="https://youtube.com/@aisafetydoodles">AI Safety Doodles</a></li>
                <li><a href="ea-data/">EA Data Visualisations</a></li>
                <li><a href="https://aisafety.world/map/">Map of AI Safety</a></li>
            </ul>
        </main>
    </body>
</html>
